<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background: black;
    }
    
    #title {
        position: absolute;
        font-size: 36px;
        font-family: 'Libre Barcode 39 Text', cursive;
        color: white;
        text-align: center;
        width: 100%;
        
        top: 30%;
        left:50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        opacity: 0.6;
    }
    
    #examples {
        position: absolute;
        top: 40vh;
        left: 10vw;
        
        height: 58vh;
        width: 80vw;
        
        background-color: dimgray;
        margin: 0;
        padding: 0;
    }
    
    .works {
        position: relative;

        width: 30%;
        height: 100%;
        
        background-color: lightgray;
        display: inline-block;
        margin-left: 2.5%;
        margin-right: 0;
    }
    
    </style>
<body>
    <div id="title"> What-s eating up sookie-s mind </div>
    
    <div id="examples">
        <div class="works" id="work01"> </div>
        <div class="works" id="work02"> </div>
        <div class="works" id="work02"> </div>
    </div>
    
</body>
</html>